{
  "JwtSettings": {
    "Secretkey": "mojSuper_SecretKey!01",
    "Issuer": "localhost:44366",
    /*"Issuer": "http://localhost:58575",*/
    "LifeTime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}