{
  "JwtSettings": {
    "Secretkey": "mojSuper_SecretKey!01",
    "Issuer": "http://localhost:58575",
    "LifeTime":  60


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
